# ITLab-Mobile

./: .gitignore  ITLab-Mobile.sln
ITLab-Mobile.Api/: IEquipmentApi.cs  IEventApi.cs  ISalaryApi.cs  ITLab-Mobile.Api.csproj  IUserApi.cs
ITLab-Mobile.Api/Models/Equipment/: EquipmentView.cs
ITLab-Mobile.Api/Models/Equipment/EquipmentType/: CompactEquipmentTypeView.cs
ITLab-Mobile.Api/Models/Event/: EventCreateRequest.cs  PersonWorkRequest.cs  PlaceCreateRequest.cs  ShiftCreateRequest.cs
ITLab-Mobile.Api/Models/Event/EventType/: EventTypeView.cs
ITLab-Mobile.Api/Models/Extensions/: CompactEventViewExtended.cs  EventViewExtended.cs
ITLab-Mobile.Api/Models/Extensions/Events/: CompactEventViewExtended.cs  EventViewCreated.cs  EventViewExtended.cs  PlaceViewCreated.cs  PlaceViewExtended.cs  ShiftViewCreated.cs  ShiftViewExtended.cs  ShiftViewGrouped.cs  UserAndEventRoleExtended.cs
ITLab-Mobile.Api/Models/Extensions/Salary/: EventSalaryCompactViewExtended.cs  EventSalaryFullViewExtended.cs
ITLab-Mobile.Api/Models/Extensions/User/: UserViewExtended.cs
ITLab-Mobile.Api/Models/Helpers/: DurationConverter.cs
ITLab-Mobile.Api/Models/Salary/: EventSalaryCompactView.cs  EventSalaryCreateEdit.cs  EventSalaryFullView.cs  PlaceSalaryEdit.cs  PlaceSalaryView.cs  ShiftSalaryEdit.cs  ShiftSalaryView.cs
ITLab-Mobile.Api/Models/User/: UserInfoEditRequest.cs  UserView.cs
ITLab-Mobile.Api/Models/User/Properties/: UserPropertyTypeView.cs  UserPropertyView.cs
ITLab-Mobile/ITLab-Mobile/: App.xaml  App.xaml.cs  ITLab-Mobile.csproj  Startup.cs
ITLab-Mobile/ITLab-Mobile.Android/: ChromeCustomTabsBrowser.cs  ITLab-Mobile.Android.csproj  MainActivity.cs  OidcCallbackActivity.cs
ITLab-Mobile/ITLab-Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ITLab-Mobile/ITLab-Mobile.Android/Resources/: Resource.designer.cs
ITLab-Mobile/ITLab-Mobile.Android/Services/: Contact.cs
ITLab-Mobile/ITLab-Mobile.UWP/: App.xaml  App.xaml.cs  ITLab-Mobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WabBrowser.cs
ITLab-Mobile/ITLab-Mobile.UWP/Properties/: AssemblyInfo.cs
ITLab-Mobile/ITLab-Mobile.iOS/: ASWebAuthenticationSessionBrowser.cs  AppDelegate.cs  ITLab-Mobile.iOS.csproj  Info.plist  Main.cs
ITLab-Mobile/ITLab-Mobile.iOS/Properties/: AssemblyInfo.cs
ITLab-Mobile/ITLab-Mobile.iOS/Services/: Contact.cs
ITLab-Mobile/ITLab-Mobile/Models/: Item.cs
ITLab-Mobile/ITLab-Mobile/Models/Options/: ApiOptions.cs  IdentityOptions.cs
ITLab-Mobile/ITLab-Mobile/Services/: HttpClientFactory.cs  IContact.cs  IDataStore.cs  MockDataStore.cs  Settings.cs
ITLab-Mobile/ITLab-Mobile/Services/Helpers/: MessageDelegatingHandler.cs  Utils.cs
ITLab-Mobile/ITLab-Mobile/Services/Helpers/Converters/: InverseBoolConverter.cs
ITLab-Mobile/ITLab-Mobile/Services/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
ITLab-Mobile/ITLab-Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EventViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs
ITLab-Mobile/ITLab-Mobile/ViewModels/Events/: CreateEventViewModel.cs  EventViewModel.cs  OneEventViewModel.cs
ITLab-Mobile/ITLab-Mobile/ViewModels/Profile/: ProfileViewModel.cs
ITLab-Mobile/ITLab-Mobile/ViewModels/Setting/: SettingsViewModel.cs
ITLab-Mobile/ITLab-Mobile/ViewModels/Users/: UsersViewModel.cs
ITLab-Mobile/ITLab-Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
ITLab-Mobile/ITLab-Mobile/Views/Events/: CreateEventPage.xaml  CreateEventPage.xaml.cs  CreateEventPlaceView.xaml  CreateEventPlaceView.xaml.cs  EventContentView.xaml  EventContentView.xaml.cs  EventControl.xaml  EventControl.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  OneEventPage.xaml  OneEventPage.xaml.cs
ITLab-Mobile/ITLab-Mobile/Views/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
ITLab-Mobile/ITLab-Mobile/Views/Setting/: SettingsPage.xaml  SettingsPage.xaml.cs
ITLab-Mobile/ITLab-Mobile/Views/Users/: UsersPage.xaml  UsersPage.xaml.cs
