<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ITLab_Mobile.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ITLab.Models.PublicAPI" Version="1.1.1090" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="refit" Version="5.1.67" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />
  </ItemGroup>

</Project>
